{
  "name": "anmd",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SergeySukhanov/anmd.git"
  },
  "author": "Sergey Sukhanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergeySukhanov/anmd/issues"
  },
  "homepage": "https://github.com/SergeySukhanov/anmd",
  "devDependencies": {
    "webpack": "~1.12.14",
    "webpack-dev-server": "~1.14.1",
    "webpack-stream": "~3.1.0",
    "gulp": "~3.9.1",
    "gulp-util": "~3.0.7",
    "path": "~0.12.7",
    "html-loader": "~0.4.3",
    "file-loader": "~0.8.5",
    "gulp-server-livereload": "~1.7.3"
  },
  "dependencies": {
    "hogan.js": "~3.0.2",
    "mustache-loader": "~0.3.1"
  }
}
